- name: install haproxy
  apt: name=haproxy

- name: configure haproxy
  template:
   src: "haproxy.cfg"
   dest: "/etc/haproxy/haproxy.cfg"

- name: start haproxy
  service: name="haproxy" state=started enabled=yes
